# jss-workbench

./: .gitignore  gulpfile.js  jcruncher.cfg  package.json  pom.xml
heroku/: .gitignore  pom.xml
heroku/src/main/webapp/WEB-INF/: snow.properties
src/main/webapp/workbench/: index.html
src/main/webapp/workbench/js/: app.js  workbench.js
src/main/webapp/workbench/js/controller/: AutoCompleteView.js  BottomSection.js  ComplianceView.js  CustomFieldsView.js  MainView.js  OmniSearchView.js  SavedSearchView.js  SearchView.js  ShortListAndJobView.js
src/main/webapp/workbench/pcss/: 0_main.pcss  AutoCompleteView.pcss  BottomSection.pcss  ComplianceView.pcss  CustomFieldsView.pcss  MainView.pcss  OmniSearchView.pcss  SavedSearchView.pcss  SearchView.pcss  ShortListAndJobView.pcss
src/main/webapp/workbench/tmpl/: AutoCompleteView.tmpl  BottomSection.tmpl  ComplianceView.tmpl  CustomFieldsView.tmpl  InfoBranchG.tmpl  InfoCore.tmpl  InfoDemo1.tmpl  InfoDev2.tmpl  InfoDevVRP.tmpl  InfoDevVRP2.tmpl  InfoJobsbigdata.tmpl  MainView.tmpl  OmniSearchView.tmpl  SavedSearchView.tmpl  SearchView.tmpl  ShortListAndJobView.tmpl
