@import "utils.pcss";

.SearchView {
	.row{
		display: -webkit-box;
		.left-size{
			-webkit-box-flex: 2;
			width: 0%;
			padding-right: 15px;
			padding-left: 15px;
		}
		.right-side{
			-webkit-box-flex: 1;
			width: 0%;
			padding-right: 15px;
			padding-left: 15px;
		}
	}

	.searchview-form{
		.form-group{
			color: $txt-lighter;
			display: -webkit-box;
			.control-title{
				-webkit-box-flex: 1;
				width: 0%;
				padding-right: 15px;
				padding-left: 15px;
				text-align: right;
			}
			.control-input{
				-webkit-box-flex: 3;
				width: 0%;
				padding-right: 15px;
				padding-left: 15px;
				margin-bottom: 8px;
			}
			.group{
				.text{
					display: block; 
					float: left;
					padding-top: 6px;
				}
				.value{
					margin-left: 64px;
					margin-top: 8px;
				}
				.label{
					width: 100%;
				}
				&.match-group{
					margin-left: 64px;
					.op-chk{
						margin-top: 12px;
					}
				}
			}
		}
	}
	.searchView-search-columns-model{
		.offset-limit, .return-only {
			.form-group {
				color: $ txt-lighter;
				display: -webkit-box;
				.control-title {
					-webkit-box-flex: 1;
					width: 0%;
					padding-right: 15px;
					padding-left: 15px;
					text-align: right;
				}

				.control-input {
					-webkit-box-flex: 2;
					width: 0%;
					padding-right: 15px;
					padding-left: 15px;
					margin-bottom: 8px;
				}
			}
		}
		.search-mode,.return-only,.order-type{
			margin-bottom: 16px;
			height: 64px;		
		}
		.object-type, .offset-limit{
			margin-bottom: 16px;
			height: 92px;
		}
		.order-by{
			margin-bottom: 16px;
			height: 112px;
		}

		.form-control{
			margin-bottom: 8px;
		}
	}	
}