@import "utils.pcss";

.SearchView {

	.searchview-form{
		.form-group{
			color: $txt-lighter;
			.group{
				.text{
					display: block; 
					float: left;
					padding-top: 6px;
				}
				.value{
					margin-left: 64px;
					margin-top: 8px;
				}
				.label{
					width: 100%;
				}
				&.match-group{
					margin-left: 64px;
					.op-chk{
						margin-top: 12px;
					}
				}
			}
		}
	}
	.searchView-search-columns-model{
		.offset-limit, .return-only {
			.form-group {
				color: $ txt-lighter;
			}
		}
		.search-mode,.return-only,.order-type{
			margin-bottom: 16px;
			height: 64px;		
		}
		.object-type, .offset-limit{
			margin-bottom: 16px;
			height: 92px;
		}
		.order-by{
			margin-bottom: 16px;
			height: 112px;
		}

		.form-control{
			margin-bottom: 8px;
		}
	}	
}