# The Application Guice Modules (1 or more, comma separated)
snow.webApplicationModules=com.jobscience.search.AppConfig



# NOTE: Any property in this file can be injected via Google using 
#        @Named(propertyName)String propertyValue
# So, if we have here: 
# myApp.prop1=value1
# Then, in any Guice managed class, we can have
# @Inject
# private @Named(myApp.prop1) String value 

jss.db.url=jdbc:postgresql://ec2-23-21-133-106.compute-1.amazonaws.com:5432/d4fktd7cbehqml
jss.db.user=gfejucvntciftm
jss.db.pwd=g1xo9nnxWm5iAh5JT0zldLISTu
jss.db.pool.size=20
# Optional for read only
# jss.db.ro.url
# jss.db.ro.user
# jss.db.ro.pwd
# jss.db.ro.pool.size

jss.sysadmin.pwd=welcome

jss.prod=false

zipcode.path=https://www.dropbox.com/s/30wcqlzl4knpvgw/zipcode.csv.zip?dl=1
org.path=https://www.dropbox.com/s/2z1egyq1oh7qvvj/2013-09-05-jss_db_base.sql.zip?dl=1
city.path=https://dl.dropboxusercontent.com/s/2ak2xg3d182t4sj/city.zip?dl=1
city_world.path=https://www.dropbox.com/s/x2maa4eim8hjex6/city_world.zip?dl=1

jss.passcode=supersearch
